# language-dictionary

./: .eslintrc.js  .gitignore  .prettierrc.js  README.md  app.json  babel.config.js  declarations.d.ts  env.d.ts  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js  tsconfig.json
__tests__/: App.test.tsx
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  debug.keystore
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/debug/java/com/dictionary/: ReactNativeFlipper.java
android/app/src/debug/java/com/dictionary_app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle
android/app/src/main/java/com/dictionary/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/dictionary_app/: MainActivity.java
android/app/src/main/java/com/wordcards/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/release/java/com/dictionary/: ReactNativeFlipper.java
ios/: Podfile
ios/Dictionary/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/Dictionary.xcodeproj/: project.pbxproj
ios/wordcards/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/wordcards.xcodeproj/: project.pbxproj
ios/wordcardsTests/: wordcardsTests.m
patches/: lottie-react-native+7.0.0.patch  react-native-drop-shadow+1.0.0.patch  react-native-fs+2.20.0.patch  react-native-navigation-bar-color+2.0.2.patch  react-native-splash-screen+3.3.0.patch  react-native-tts+4.1.1.patch  react-native-vector-icons+10.0.3.patch  react-native-vkontakte-login+1.0.1.patch
src/app/: App.tsx
src/app/Navigation/: AppRoutes.tsx  RoutesNames.ts  TabRoutes.tsx  config.ts
src/assets/styles/: colors.ts
src/features/ModalAddItem/: ModalAddItem.styles.ts  ModalAddItem.tsx  (+1 more)
(+204 files in other folders)
